<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40%;
            width: 40%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
            position: relative;
            border: 5px solid black;
        }

        .image-wrapper img {
            max-width: 100%;
            max-height: 100%;
        }

        .image-wrapper.expand {
            height: 90%;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="image-wrapper" id="image-wrapper">
        <img src="Ilusiones2.jpg" alt="Gallery Image">
    </div>

    <script>
        var imageWrapper = document.getElementById('image-wrapper');

        imageWrapper.addEventListener('click', function () {
            if (this.classList.contains('expand')) {
                this.classList.remove('expand');
            } else {
                this.classList.add('expand');
            }
        });

        imageWrapper.addEventListener('mouseover', function () {
            this.classList.add('expand');
        });

        imageWrapper.addEventListener('mouseout', function () {
            if (!this.classList.contains('expand')) {
                this.classList.remove('expand');
            }
        });
    </script>
</body>

</html>