<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Madrid</title>
    <link rel="icon" type="image/png" href="../../favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada|Manjari|Monoton|Philosopher&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: black;
            font-size: 1.7rem;
            color: #fff;
        }

        .custom-header {
            padding: 2rem 1rem;
            text-align: center;
            color: inherit;
            background-color: black;
        }

        .custom-select-lg {
            font-size: 3rem;
            line-height: 1.2;
            padding: .5rem 1rem;
            height: auto;
        }

        .custom-header h1 {
            margin-top: 40px;
            font-family: 'Montserrat', sans-serif;
            color: magenta;
            font-weight: 700;
        }

        .multilingual-description {
            font-size: 3rem;
            margin-top: 30px;
            border: 2px solid magenta;
            border-radius: 10px;
            padding: 20px;
            background-color: black;
            color: #fff;
        }

        .language-desc {
            padding: 10px;
            margin-top: 10px;
        }

        .main-description {
            margin-top: 20px;
        }

        .description {
            margin: 12px;
            color: white;
            font-family: 'Lemonada', cursive;
        }

        .audio {
            text-align: center;
            border: 20px;
            padding: 0;
            margin: 0;
            width: min-content;
            height: min-content;
            top: 40px;
        }

        .buttonAudio {
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="position-fixed d-flex justify-content-end p-4" style="right: 0; top: 0; z-index: 1;">
        <select id="language-select" class="custom-select-lg">
            <option value="english">English</option>
            <option value="spanish">Español</option>
            <option value="italian">Italiano</option>
            <option value="chinese">中文</option>
        </select>
    </div>

    <div class="custom-header">
        <a class="brand" href="#"><img src="../../logopazares.png"
                style="position:absolute; margin: 10px;top:0px; right:0px;" alt="Paz Arés Osset, the Artist"></a>
        <h1 class="display-4 language english">Paz Arés, the Artist</h1>
        <h1 class="display-4 language spanish" style="display: none;">Paz Arés, la Artista</h1>
        <h1 class="display-4 language italian" style="display: none;">Paz Arés, l'Artista</h1>
        <h1 class="display-4 language chinese" style="display: none;">艺术家帕斯·阿雷斯</h1>
    </div>


    <section class="multilingual-description">
        <div class="container">
            <h2>
                <div class="english language">Description</div>
                <div class="spanish language" style="display: none;">Descripción</div>
                <div class="italian language" style="display: none;">Descrizione</div>
                <div class="chinese language" style="display: none;">描述</div>
            </h2>

            <div class="english language">
                <!-- English description here -->
                <p>Madrid, the vibrant capital city, became a significant chapter in the life of Paz Arés Osset. It was
                    during this time
                    that she embarked on the journey of marriage and motherhood, creating a beautiful family. However,
                    it is important
                    to emphasize the sacrifices she made for her artistic growth. Paz's dedication to her inner artistic
                    calling
                    sometimes overshadowed her commitment to her blood family, as she felt the need to explore and
                    evolve as an artist.
                </p>

                <p>Life, in all its aspects, demands sacrifices. It may take time for people to truly understand the
                    message we intend
                    to convey or comprehend the reasons behind our choices. It is often a matter of the heart rather
                    than the mind.</p>

                <p>Paz Arés taught in various schools in Madrid and Huelva, with a special memory of the San Fernando
                    School, where she
                    worked with children facing social challenges. Here, she fostered values of fraternity and
                    solidarity. For thirty
                    years, starting in 1984, Paz dedicated herself to teaching at Retamar School in Las Rozas while
                    simultaneously
                    leading an intense artistic life.</p>

                <p>Regardless of a child's background, they are not to be dismissed; they represent the future. The
                    divine essence lies
                    within each and every one of us. The duty of a teacher in these types of schools is not limited to
                    teaching subjects
                    like Math and Language; it extends to instilling in these young minds the understanding that they
                    are deserving of
                    respect, just like anyone else. It matters not where they were born; their actions and contributions
                    to society
                    define their worth. Breaking free from violence is not an easy task when one's formative years were
                    marred by
                    violence.</p>

                <p>In 1981, Paz Arés had an enlightening experience through Christian special courses known as
                    "Cursillo." Cursillo is a
                    Christian movement centered around personal transformation, inviting individuals to embody a
                    colorful existence. It
                    entails embracing Christ's perspective and progressing in one's inner personal growth. Cursillos
                    emphasize finding
                    happiness in the world around us, a reflection of adopting Jesus' mindset when approaching everyday
                    challenges.</p>

                <p>It may not be the course itself that brings about transformation, but rather the energy one feels in
                    the presence of
                    a spiritual master. Placing oneself in the footsteps of Master Jesus and striving to emulate him can
                    facilitate a
                    profound sense of enlightenment. Later in life, Paz experienced this same connection with Buddha and
                    other spiritual
                    masters she encountered. Over time, she chose to follow living masters like Amma, recognizing that
                    the path lies in
                    walking the teachings rather than simply admiring them. Ultimately, being true to oneself is the
                    pinnacle of
                    spiritual attainment.</p>

                <p>In 1984, Paz delved into the Silva Mind Control Method, a profound exploration of the power of the
                    subconscious mind.
                    Renowned figures of the 20th century, such as Richard Bach and Wayne Dyer, supported this method,
                    which served as a
                    precursor to new age philosophies. The mind is a creative force, and its power is such that we can
                    manifest what we
                    think. Movements like "The Secret" align with some of the principles established by the Silva Mind
                    Control Method.
                </p>

                <p>During that same year, Paz officially began her studies in artistic expression, attending workshops
                    focused on
                    painting, vitreous enamel, and ceramic art forms. It was also in 1984 that she commenced her work at
                    "Virgen del
                    Retamar" public school in Las Rozas de Madrid, laying the foundation for her artistic and teaching
                    endeavors in the
                    years to come.</p>

            </div>

            <div class="spanish language" style="display: none;">
                <!-- Spanish description here -->


            </div>

            <div class="italian language" style="display: none;">
                <!-- Italian description here -->


            </div>

            <div class="chinese language" style="display: none;">
                <!-- Chinese description here -->


            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('language-select').addEventListener('change', function () {
                // Hide all language elements
                document.querySelectorAll('.language').forEach(function (element) {
                    element.style.display = 'none';
                });

                // Show selected language elements
                document.querySelectorAll('.' + this.value).forEach(function (element) {
                    element.style.display = 'block';
                });
            });
        });
    </script>


</body>

</html>