PROMTPTS PARA SUNO - POEMA "MIEL"

-------------------------------------------------------------------
1. ESPAÑOL (Pop Acústico Alegre)
-------------------------------------------------------------------
[Style of Music]
uplifting acoustic pop, gentle guitar, bright vocals, romantic, warm rhythm

[Lyrics]
[Verse 1]
Miel en tus ojos de reflejos dorados;
Miel tu sonrisa de labios mojados;
Miel en tu dulce voz de sonidos pausados;
Miel es tu cuerpo tostado.

[Pre-Chorus]
Tu cabello largo de oro rizado;
Tu beso ardiente, deseo impaciente;
Tu vuelo de risas, de risas o lloros;
¡eres toda miel!

[Chorus]
¡Miel!
¡Cómo las flores!
¡Cómo un bello canto!
¡Cómo las estrellas!
¡Cómo el sol brillando!

[Verse 2]
No sé si te quiero, no sé si te amo;
O solo me gustas por ser toda miel…
O quizás sí sé…

[Bridge]
Sí sé que te quiero,
Sí sé que te amo,
Y quiero que seas así,
toda miel.

[Outro]
Eres... ¡más que miel!
(Más que miel...)


-------------------------------------------------------------------
2. INGLÉS (Dream Pop Synth)
-------------------------------------------------------------------
[Style of Music]
dream pop, synthwave, ethereal female vocals, smooth bass, atmospheric, golden hour vibe

[Lyrics]
[Verse 1]
Honey in your eyes of golden reflections;
Honey your smile of moist lips;
Honey in your sweet voice of slow sounds;
Honey is your tanned body.

[Pre-Chorus]
Your long hair of curly gold;
Your burning kiss, impatient desire;
Your flight of laughter, of laughter or tears;
you are all honey!

[Chorus]
Honey!
Like the flowers!
Like a beautiful song!
Like the stars!
Like the shining sun!

[Verse 2]
I don't know if I want you, I don't know if I love you;
Or I just like you for being all honey...
Or maybe I do know...

[Bridge]
I do know that I want you,
I do know that I love you,
And I want you to be like this,
all honey.

[Outro]
You are... more than honey!
(More than honey...)


-------------------------------------------------------------------
3. PORTUGUÉS (Bossa Nova Romántica)
-------------------------------------------------------------------
[Style of Music]
melancholic bossa nova, acoustic guitar, gentle percussion, soft jazz vocal, warm, intimate

[Lyrics]
[Verse 1]
Mel em teus olhos de reflexos dourados;
Mel teu sorriso de lábios molhados;
Mel em tua doce voz de sons pausados;
Mel é teu corpo bronzeado.

[Pre-Chorus]
Teu cabelo longo de ouro cacheado;
Teu beijo ardente, desejo impaciente;
Teu voo de risos, de risos ou choros;
és toda mel!

[Chorus]
Mel!
Como as flores!
Como um belo canto!
Como as estrelas!
Como o sol brilhando!

[Bridge]
Não sei se te quero, não sei se te amo;
Ou só gosto de ti por seres toda mel...
Ou talvez eu saiba...

[Outro]
Eu sei que te quero,
Eu sei que te amo,
E quero que sejas assim,
toda mel.
És... mais que mel!


-------------------------------------------------------------------
4. ITALIANO (Balada Clásica / Crossover)
-------------------------------------------------------------------
[Style of Music]
classical crossover ballad, piano, strings, emotional tenor vocal, cinematic romance

[Lyrics]
[Verse 1]
Miele nei tuoi occhi dai riflessi dorati;
Miele il tuo sorriso dalle labbra bagnate;
Miele nella tua dolce voce dai suoni lenti;
Miele è il tuo corpo abbronzato.

[Pre-Chorus]
I tuoi lunghi capelli d'oro riccio;
Il tuo bacio ardente, desiderio impaziente;
Il tuo volo di risate, di risate o lacrime;
sei tutta miele!

[Chorus]
Miele!
Come i fiori!
Come un bel canto!
Come le stelle!
Come il sole splendente!

[Bridge]
Non so se ti voglio, non so se ti amo;
O mi piaci solo perché sei tutta miele...
O forse lo so...

[Outro]
So che ti voglio,
So che ti amo,
E voglio che tu sia così,
tutta miele.
Sei... più che miele!
